{
  "name": "unit-testing",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "test": "npm run test:watch -- --colors",
    "test:watch": "npx jest --watch",
    "test:once": "npx jest"
  },
  "dependencies": {
    "jest": "^26.6.3"
  },
  "type":"module",
  "jest": {
    "verbose": true
  }
}
